%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXZrfwfj.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug/ToneGenerator.X.debug.o
cinit CODE 0 17 17 4 2
text1 CODE 0 4A 4A 16 2
text2 CODE 0 C8 C8 4 2
text3 CODE 0 A5 A5 8 2
text4 CODE 0 8D 8D C 2
text5 CODE 0 AD AD 8 2
text6 CODE 0 1B 1B 2F 2
text7 CODE 0 B5 B5 8 2
text8 CODE 0 80 80 D 2
text9 CODE 0 C3 C3 5 2
nvCOMMON COMMON 1 70 70 2 1
text11 CODE 0 BD BD 6 2
text12 CODE 0 99 99 C 2
text13 CODE 0 D2 D2 1 2
text14 CODE 0 60 60 11 2
text15 CODE 0 CC CC 3 2
text16 CODE 0 CF CF 3 2
maintext CODE 0 71 71 F 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 11 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST D3-3FFF 2
ENTRY 2-3 2
ENTRY D3-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-27EF 1
CODE 2-3 2
CODE D3-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE D3-3FFF 2
STRING 2-3 2
STRING D3-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ToneGenerator.X.debug.o
17 cinit CODE >5906:/tmp/xcXjks7XX.s
17 cinit CODE >5909:/tmp/xcXjks7XX.s
17 cinit CODE >5915:/tmp/xcXjks7XX.s
17 cinit CODE >5917:/tmp/xcXjks7XX.s
18 cinit CODE >5918:/tmp/xcXjks7XX.s
19 cinit CODE >5919:/tmp/xcXjks7XX.s
4 intentry CODE >52:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/interrupt_manager.c
CF text16 CODE >79:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
CF text16 CODE >82:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
D1 text16 CODE >83:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
CC text15 CODE >85:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
CC text15 CODE >88:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
CE text15 CODE >89:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
60 text14 CODE >50:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
60 text14 CODE >51:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
69 text14 CODE >52:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
6C text14 CODE >53:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
6D text14 CODE >54:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
70 text14 CODE >56:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
D2 text13 CODE >54:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
D2 text13 CODE >57:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
99 text12 CODE >41:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
99 text12 CODE >44:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
9F text12 CODE >46:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
A4 text12 CODE >48:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
BD text11 CODE >32:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
BD text11 CODE >34:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
BF text11 CODE >37:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
C2 text11 CODE >38:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
C3 text9 CODE >50:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
C3 text9 CODE >51:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
C7 text9 CODE >52:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
80 text8 CODE >59:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
80 text8 CODE >64:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
82 text8 CODE >65:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
83 text8 CODE >67:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
8A text8 CODE >68:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
8C text8 CODE >70:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/ext_int.c
B5 text7 CODE >62:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B5 text7 CODE >65:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B8 text7 CODE >67:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B9 text7 CODE >69:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
BA text7 CODE >71:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
BB text7 CODE >73:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
BC text7 CODE >74:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
1B text6 CODE >55:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
1B text6 CODE >60:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
1D text6 CODE >61:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
1E text6 CODE >62:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
1F text6 CODE >67:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
22 text6 CODE >68:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
24 text6 CODE >69:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
26 text6 CODE >74:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
29 text6 CODE >75:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
2B text6 CODE >76:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
2D text6 CODE >81:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
2F text6 CODE >82:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
30 text6 CODE >83:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
31 text6 CODE >88:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
33 text6 CODE >89:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
34 text6 CODE >90:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
35 text6 CODE >95:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
38 text6 CODE >96:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
3A text6 CODE >97:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
3C text6 CODE >102:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
3F text6 CODE >103:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
41 text6 CODE >104:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
43 text6 CODE >113:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
46 text6 CODE >114:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
49 text6 CODE >115:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pin_manager.c
AD text5 CODE >82:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
AD text5 CODE >85:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
AF text5 CODE >87:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B0 text5 CODE >89:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B1 text5 CODE >91:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B2 text5 CODE >93:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B3 text5 CODE >95:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
B4 text5 CODE >96:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
8D text4 CODE >58:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
8D text4 CODE >62:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
90 text4 CODE >65:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
92 text4 CODE >68:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
94 text4 CODE >71:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
98 text4 CODE >72:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/pwm5.c
A5 text3 CODE >62:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
A5 text3 CODE >67:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
A8 text3 CODE >70:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
A9 text3 CODE >73:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
AA text3 CODE >76:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
AC text3 CODE >77:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/tmr2.c
C8 text2 CODE >76:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
C8 text2 CODE >79:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
CB text2 CODE >80:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
4A text1 CODE >50:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
4A text1 CODE >53:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
4D text1 CODE >54:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
50 text1 CODE >55:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
53 text1 CODE >56:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
56 text1 CODE >57:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
59 text1 CODE >58:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
5C text1 CODE >59:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
5F text1 CODE >60:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/mcc_generated_files/mcc.c
71 maintext CODE >58:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
71 maintext CODE >61:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
74 maintext CODE >67:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
75 maintext CODE >70:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
76 maintext CODE >78:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
7D maintext CODE >80:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
7D maintext CODE >83:/home/will/Documents/UC/Embedded Systems/Git/Lab 6/ToneGenerator.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM5CON 619 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INT_CallBack 132 0 CODE 0 text12 dist/default/debug/ToneGenerator.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PWMTMRSbits 61F 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD_Initialize 15A 0 CODE 0 text5 dist/default/debug/ToneGenerator.X.debug.o
__end_of_WDT_Initialize 198 0 CODE 0 text2 dist/default/debug/ToneGenerator.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXZrfwfj.o
_main E2 0 CODE 0 maintext dist/default/debug/ToneGenerator.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
start 2A 0 CODE 0 init /tmp/xcXZrfwfj.o
__size_of_main 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_TMR2_StopTimer 19E 0 CODE 0 text15 dist/default/debug/ToneGenerator.X.debug.o
__size_of_S1_Int_Handler 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 14A 0 CODE 0 text3 dist/default/debug/ToneGenerator.X.debug.o
_TMR2_StartTimer 19E 0 CODE 0 text16 dist/default/debug/ToneGenerator.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXZrfwfj.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 16A 0 CODE 0 text5 dist/default/debug/ToneGenerator.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_INT_CallBack 14A 0 CODE 0 text12 dist/default/debug/ToneGenerator.X.debug.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/debug/ToneGenerator.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INTPPS E10 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
___stackhi 27EF 0 ABS 0 - /tmp/xcXZrfwfj.o
___stacklo 2000 0 ABS 0 - /tmp/xcXZrfwfj.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PIN_MANAGER_Initialize 36 0 CODE 0 text6 dist/default/debug/ToneGenerator.X.debug.o
start_initialization 2E 0 CODE 0 cinit dist/default/debug/ToneGenerator.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_RB6PPS E9E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_SYSTEM_Initialize C0 0 CODE 0 text1 dist/default/debug/ToneGenerator.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXZrfwfj.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 36 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 1A4 0 CODE 0 text13 dist/default/debug/ToneGenerator.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_INT_ISR 186 0 CODE 0 text11 dist/default/debug/ToneGenerator.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__S0 800B 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug/ToneGenerator.X.debug.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_SYSTEM_Initialize 94 0 CODE 0 text1 dist/default/debug/ToneGenerator.X.debug.o
_S1_Int_Handler C0 0 CODE 0 text14 dist/default/debug/ToneGenerator.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXZrfwfj.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_INT_InterruptHandler 70 0 COMMON 1 nvCOMMON dist/default/debug/ToneGenerator.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/ToneGenerator.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_EXT_INT_Initialize 11A 0 CODE 0 text8 dist/default/debug/ToneGenerator.X.debug.o
__ptext11 17A 0 CODE 0 text11 dist/default/debug/ToneGenerator.X.debug.o
__ptext12 132 0 CODE 0 text12 dist/default/debug/ToneGenerator.X.debug.o
__ptext13 1A4 0 CODE 0 text13 dist/default/debug/ToneGenerator.X.debug.o
__ptext14 C0 0 CODE 0 text14 dist/default/debug/ToneGenerator.X.debug.o
__ptext15 198 0 CODE 0 text15 dist/default/debug/ToneGenerator.X.debug.o
__ptext16 19E 0 CODE 0 text16 dist/default/debug/ToneGenerator.X.debug.o
__end_of_PIN_MANAGER_Initialize 94 0 CODE 0 text6 dist/default/debug/ToneGenerator.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2 0 CODE 0 maintext dist/default/debug/ToneGenerator.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_S1_Int_Handler E2 0 CODE 0 text14 dist/default/debug/ToneGenerator.X.debug.o
_EXT_INT_Initialize 100 0 CODE 0 text8 dist/default/debug/ToneGenerator.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/debug/ToneGenerator.X.debug.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 186 0 CODE 0 text9 dist/default/debug/ToneGenerator.X.debug.o
__end_of_INT_SetInterruptHandler 190 0 CODE 0 text9 dist/default/debug/ToneGenerator.X.debug.o
__ptext1 94 0 CODE 0 text1 dist/default/debug/ToneGenerator.X.debug.o
__ptext2 190 0 CODE 0 text2 dist/default/debug/ToneGenerator.X.debug.o
__ptext3 14A 0 CODE 0 text3 dist/default/debug/ToneGenerator.X.debug.o
__ptext4 11A 0 CODE 0 text4 dist/default/debug/ToneGenerator.X.debug.o
__ptext5 15A 0 CODE 0 text5 dist/default/debug/ToneGenerator.X.debug.o
__ptext6 36 0 CODE 0 text6 dist/default/debug/ToneGenerator.X.debug.o
__ptext7 16A 0 CODE 0 text7 dist/default/debug/ToneGenerator.X.debug.o
__ptext8 100 0 CODE 0 text8 dist/default/debug/ToneGenerator.X.debug.o
__ptext9 186 0 CODE 0 text9 dist/default/debug/ToneGenerator.X.debug.o
__end_of_PWM5_Initialize 132 0 CODE 0 text4 dist/default/debug/ToneGenerator.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/debug/ToneGenerator.X.debug.o
_INT_ISR 17A 0 CODE 0 text11 dist/default/debug/ToneGenerator.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug/ToneGenerator.X.debug.o
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/debug/ToneGenerator.X.debug.o
__Hend_init 2E 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_PWM5_Initialize 11A 0 CODE 0 text4 dist/default/debug/ToneGenerator.X.debug.o
__end_of_main 100 0 CODE 0 maintext dist/default/debug/ToneGenerator.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_WDT_Initialize 190 0 CODE 0 text2 dist/default/debug/ToneGenerator.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/ToneGenerator.X.debug.o
__end_of_OSCILLATOR_Initialize 17A 0 CODE 0 text7 dist/default/debug/ToneGenerator.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__initialization 2E 0 CODE 0 cinit dist/default/debug/ToneGenerator.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__end_of_INT_DefaultInterruptHandler 1A6 0 CODE 0 text13 dist/default/debug/ToneGenerator.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/ToneGenerator.X.debug.o
_TMR2_StopTimer 198 0 CODE 0 text15 dist/default/debug/ToneGenerator.X.debug.o
_OSCILLATOR_Initialize 16A 0 CODE 0 text7 dist/default/debug/ToneGenerator.X.debug.o
__end_of_TMR2_Initialize 15A 0 CODE 0 text3 dist/default/debug/ToneGenerator.X.debug.o
__end_of_TMR2_StartTimer 1A4 0 CODE 0 text16 dist/default/debug/ToneGenerator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 4 1
intentry 0 4 8 CF 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
