__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4A 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
__end_of_INT_DefaultInterruptHandler D3 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize AD 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CC 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
_INT_SetInterruptHandler C3 0 CODE 0
__end_of_EXT_INT_Initialize 8D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
__end_of_main 80 0 CODE 0
__end_of_INT_SetInterruptHandler C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2000 0 ABS 0
_TMR2_StartTimer CF 0 CODE 0
_EXT_INT_Initialize 80 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack 99 0 CODE 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_PWM5_Initialize 99 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
_PORTCbits E 0 ABS 0
_PWM5DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM5DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize 4A 0 CODE 0
_OSCTUNE 91E 0 ABS 0
_PWM5CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_TMR2_StopTimer CF 0 CODE 0
__ptext1 4A 0 CODE 0
_INT_ISR BD 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 A5 0 CODE 0
__ptext4 8D 0 CODE 0
__ptext5 AD 0 CODE 0
__ptext6 1B 0 CODE 0
__ptext7 B5 0 CODE 0
__ptext8 80 0 CODE 0
__ptext9 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_S1_Int_Handler 60 0 CODE 0
_INT_DefaultInterruptHandler D2 0 CODE 0
_PWMTMRSbits 61F 0 ABS 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR2_Initialize A5 0 CODE 0
_PWM5_Initialize 8D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack A5 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 17 0 CODE 0
__end_of_PMD_Initialize B5 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
_TMR2_StopTimer CC 0 CODE 0
_PIN_MANAGER_Initialize 1B 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize BD 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 60 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 BD 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 99 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D2 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 60 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 CC 0 CODE 0
__end_of_TMR2_StartTimer D2 0 CODE 0
__ptext16 CF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 17 0 CODE 0
__Lend_init 15 0 CODE 0
_PMD_Initialize AD 0 CODE 0
_WDT_Initialize C8 0 CODE 0
_OSCILLATOR_Initialize B5 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_INT_ISR C3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_INT_ISR 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_S1_Int_Handler 71 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 17 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_S1_Int_Handler 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1A5 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
nvCOMMON 70 73 COMMON 70 1
%locals
dist/default/debug/ToneGenerator.X.debug.o
/tmp/xcXjks7XX.s
5906 17 0 CODE 0
5909 17 0 CODE 0
5915 17 0 CODE 0
5917 17 0 CODE 0
5918 18 0 CODE 0
5919 19 0 CODE 0
main.c
58 71 0 CODE 0
61 71 0 CODE 0
67 74 0 CODE 0
70 75 0 CODE 0
78 76 0 CODE 0
80 7D 0 CODE 0
83 7D 0 CODE 0
mcc_generated_files/mcc.c
50 4A 0 CODE 0
53 4A 0 CODE 0
54 4D 0 CODE 0
55 50 0 CODE 0
56 53 0 CODE 0
57 56 0 CODE 0
58 59 0 CODE 0
59 5C 0 CODE 0
60 5F 0 CODE 0
76 C8 0 CODE 0
79 C8 0 CODE 0
80 CB 0 CODE 0
mcc_generated_files/tmr2.c
62 A5 0 CODE 0
67 A5 0 CODE 0
70 A8 0 CODE 0
73 A9 0 CODE 0
76 AA 0 CODE 0
77 AC 0 CODE 0
mcc_generated_files/pwm5.c
58 8D 0 CODE 0
62 8D 0 CODE 0
65 90 0 CODE 0
68 92 0 CODE 0
71 94 0 CODE 0
72 98 0 CODE 0
mcc_generated_files/mcc.c
82 AD 0 CODE 0
85 AD 0 CODE 0
87 AF 0 CODE 0
89 B0 0 CODE 0
91 B1 0 CODE 0
93 B2 0 CODE 0
95 B3 0 CODE 0
96 B4 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B 0 CODE 0
60 1B 0 CODE 0
61 1D 0 CODE 0
62 1E 0 CODE 0
67 1F 0 CODE 0
68 22 0 CODE 0
69 24 0 CODE 0
74 26 0 CODE 0
75 29 0 CODE 0
76 2B 0 CODE 0
81 2D 0 CODE 0
82 2F 0 CODE 0
83 30 0 CODE 0
88 31 0 CODE 0
89 33 0 CODE 0
90 34 0 CODE 0
95 35 0 CODE 0
96 38 0 CODE 0
97 3A 0 CODE 0
102 3C 0 CODE 0
103 3F 0 CODE 0
104 41 0 CODE 0
113 43 0 CODE 0
114 46 0 CODE 0
115 49 0 CODE 0
mcc_generated_files/mcc.c
62 B5 0 CODE 0
65 B5 0 CODE 0
67 B8 0 CODE 0
69 B9 0 CODE 0
71 BA 0 CODE 0
73 BB 0 CODE 0
74 BC 0 CODE 0
mcc_generated_files/ext_int.c
59 80 0 CODE 0
64 80 0 CODE 0
65 82 0 CODE 0
67 83 0 CODE 0
68 8A 0 CODE 0
70 8C 0 CODE 0
50 C3 0 CODE 0
51 C3 0 CODE 0
52 C7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
63 13 0 CODE 0
mcc_generated_files/ext_int.c
32 BD 0 CODE 0
34 BD 0 CODE 0
37 BF 0 CODE 0
38 C2 0 CODE 0
41 99 0 CODE 0
44 99 0 CODE 0
46 9F 0 CODE 0
48 A4 0 CODE 0
54 D2 0 CODE 0
57 D2 0 CODE 0
main.c
50 60 0 CODE 0
51 60 0 CODE 0
52 69 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
56 70 0 CODE 0
mcc_generated_files/tmr2.c
85 CC 0 CODE 0
88 CC 0 CODE 0
89 CE 0 CODE 0
79 CF 0 CODE 0
82 CF 0 CODE 0
83 D1 0 CODE 0
