Version 4.0 HI-TECH Software Intermediate Code
[v F6741 `(v ~T0 @X0 0 tf ]
"541 /opt/microchip/xc8/v2.10/pic/include/pic16f18346.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 541:     struct {
[s S39 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INTF . IOCIF TMR0IF ]
"540
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 540: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"548
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 548: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x010)));
[v _PIR0bits `VS38 ~T0 @X0 0 e@16 ]
"296 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 296: void INT_CallBack(void);
[v _INT_CallBack `(v ~T0 @X0 0 ef ]
[v F6744 `(v ~T0 @X0 0 tf ]
[v F6746 `(v ~T0 @X0 0 tf ]
[v F6748 `(v ~T0 @X0 0 tf ]
"357 /opt/microchip/xc8/v2.10/pic/include/pic16f18346.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1702:     struct {
[s S92 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . INTE . IOCIE TMR0IE ]
"1701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1701: typedef union {
[u S91 `S92 1 ]
[n S91 . . ]
"1709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1709: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x090)));
[v _PIE0bits `VS91 ~T0 @X0 0 e@144 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f18346.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7083: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7090: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7110
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7110: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7130
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7130: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7195: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7241: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7291: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7330: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7392
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7392: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7442
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7442: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7492
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7492: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7542
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7542: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7581
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7581: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7620: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7659: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7721
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7721: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7783: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7845
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7845: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7910
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7910: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7950
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7950: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7996
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 7996: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8055: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8114: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8121
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8121: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8141
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8141: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8161: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8233
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8233: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8303
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8303: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8323
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8323: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8343
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8343: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8414
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8414: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8421
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8421: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8441
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8441: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8461: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8533
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8533: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8603
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8603: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8623
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8623: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8643: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8714
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8714: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8757
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8757: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8764
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8764: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8826
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8826: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8888
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8888: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8952
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8952: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8959
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 8959: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9021: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9083
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9083: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9145
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9145: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9185
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9185: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9257: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"9293
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9293: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9363: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9368
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9368: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9429
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9429: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9465
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9465: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9535
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9535: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9540
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9540: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9601: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9653: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9681
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9681: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9727
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9727: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9831
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9831: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9935
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 9935: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"10036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10036: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"10114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10114: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"10234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10234: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"10278
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10278: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10390
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10390: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10418: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10464
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10464: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10568: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10672
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10672: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10773
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10773: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10851: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 10971: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"11015
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11015: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"11127
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11127: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"11132
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11132: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"11136
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11136: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"11143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11143: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"11148
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11148: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"11152
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11152: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11395
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11395: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11400
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11400: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11404: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11629: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11634
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11634: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11638
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11638: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11645: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11650: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11654
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11654: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11897: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11902
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11902: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11906
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 11906: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"12113
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12113: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"12118
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12118: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"12122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12122: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"12302
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12302: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"12307
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12307: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"12311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12311: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12404: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12461: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12506
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12506: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12568: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12608
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12608: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12670
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12670: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12704: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12748
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12748: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12813
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12813: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12883
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12883: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12953: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 12998: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"13050
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13050: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"13096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13096: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"13154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13154: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"13200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13200: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"13220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13220: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"13272
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13272: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13324: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13376
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13376: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13428: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13480
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13480: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13532: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13584
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13584: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13636: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13688
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13688: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13740: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13792
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13792: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13844: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13896
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13896: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 13948: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"14000
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14000: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"14052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14052: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"14104
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14104: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"14156
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14156: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"14208
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14208: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"14260
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14260: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"14312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14312: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14364
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14364: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14416
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14416: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14468: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14520: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14540
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14540: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14560
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14560: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14580: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14600: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14652
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14652: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14704
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14704: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14756: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14808
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14808: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14860: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14912
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14912: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14964
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 14964: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"15016
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15016: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"15068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15068: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"15120
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15120: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"15172
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15172: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"15224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15224: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"15276
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15276: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15328: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15380: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15432
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15432: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15484
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15484: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15522: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15640
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15640: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15718
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15718: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15822
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15822: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 15926: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"16030
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16030: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"16134
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16134: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"16246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16246: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16358
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16358: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16470
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16470: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16582
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16582: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16700
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16700: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16778
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16778: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16882
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16882: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16986
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 16986: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"17090
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17090: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"17194
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17194: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"17306
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17306: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17418
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17418: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17530: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17642
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17642: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17760
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17760: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17838
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17838: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17942
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 17942: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"18046
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18046: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"18150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18150: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"18254
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18254: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18366: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18478: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18590
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18590: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18702
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18702: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18820
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18820: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18898
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 18898: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"19002
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19002: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"19106
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19106: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"19210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19210: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"19314
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19314: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19426
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19426: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19538
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19538: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19650: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19762
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19762: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19794
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19794: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19814
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19814: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19834
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19834: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19854
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19854: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19874
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19874: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19894: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19914
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19914: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19934
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19934: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19954
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19954: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19974
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f18346.h: 19974: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"30 mcc_generated_files/ext_int.c
[; ;mcc_generated_files/ext_int.c: 30: void (*INT_InterruptHandler)(void);
[v _INT_InterruptHandler `*F6741 ~T0 @X0 1 e ]
"32
[; ;mcc_generated_files/ext_int.c: 32: void INT_ISR(void)
[v _INT_ISR `(v ~T0 @X0 1 ef ]
"33
[; ;mcc_generated_files/ext_int.c: 33: {
{
[e :U _INT_ISR ]
[f ]
"34
[; ;mcc_generated_files/ext_int.c: 34:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"37
[; ;mcc_generated_files/ext_int.c: 37:     INT_CallBack();
[e ( _INT_CallBack ..  ]
"38
[; ;mcc_generated_files/ext_int.c: 38: }
[e :UE 965 ]
}
"41
[; ;mcc_generated_files/ext_int.c: 41: void INT_CallBack(void)
[v _INT_CallBack `(v ~T0 @X0 1 ef ]
"42
[; ;mcc_generated_files/ext_int.c: 42: {
{
[e :U _INT_CallBack ]
[f ]
"44
[; ;mcc_generated_files/ext_int.c: 44:     if(INT_InterruptHandler)
[e $ ! != _INT_InterruptHandler -> -> 0 `i `*F6744 967  ]
"45
[; ;mcc_generated_files/ext_int.c: 45:     {
{
"46
[; ;mcc_generated_files/ext_int.c: 46:         INT_InterruptHandler();
[e ( *U _INT_InterruptHandler ..  ]
"47
[; ;mcc_generated_files/ext_int.c: 47:     }
}
[e :U 967 ]
"48
[; ;mcc_generated_files/ext_int.c: 48: }
[e :UE 966 ]
}
"50
[; ;mcc_generated_files/ext_int.c: 50: void INT_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6746 ]
{
[e :U _INT_SetInterruptHandler ]
[v _InterruptHandler `*F6748 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;mcc_generated_files/ext_int.c: 51:     INT_InterruptHandler = InterruptHandler;
[e = _INT_InterruptHandler _InterruptHandler ]
"52
[; ;mcc_generated_files/ext_int.c: 52: }
[e :UE 968 ]
}
"54
[; ;mcc_generated_files/ext_int.c: 54: void INT_DefaultInterruptHandler(void){
[v _INT_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT_DefaultInterruptHandler ]
[f ]
"57
[; ;mcc_generated_files/ext_int.c: 57: }
[e :UE 969 ]
}
"59
[; ;mcc_generated_files/ext_int.c: 59: void EXT_INT_Initialize(void)
[v _EXT_INT_Initialize `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/ext_int.c: 60: {
{
[e :U _EXT_INT_Initialize ]
[f ]
"64
[; ;mcc_generated_files/ext_int.c: 64:     (PIR0bits.INTF = 0);
[e = . . _PIR0bits 0 0 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/ext_int.c: 65:     (INTCONbits.INTEDG = 1);
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"67
[; ;mcc_generated_files/ext_int.c: 67:     INT_SetInterruptHandler(INT_DefaultInterruptHandler);
[e ( _INT_SetInterruptHandler (1 &U _INT_DefaultInterruptHandler ]
"68
[; ;mcc_generated_files/ext_int.c: 68:     (PIE0bits.INTE = 1);
[e = . . _PIE0bits 0 0 -> -> 1 `i `uc ]
"70
[; ;mcc_generated_files/ext_int.c: 70: }
[e :UE 970 ]
}
